# Gibbed.Borderlands2

./: .appveyor.yml  .gitignore  .gitmodules  Borderlands 2.sln  README.md  README.txt  appveyor.yml  readme.txt
projects/Gibbed.Borderlands2.FileFormats/: AssetLibraryManagerHelpers.cs  BitReader.cs  BitWriter.cs  CRC32.cs  CompressionScheme.cs  Gibbed.Borderlands2.FileFormats.csproj  PlatformHelpers.cs  PlayerStats.cs  SaveCorruptionException.cs  SaveExpansion.cs  SaveFile.cs  SaveFormatException.cs  packages.config
projects/Gibbed.Borderlands2.FileFormats/Huffman/: Decoder.cs  Encoder.cs
projects/Gibbed.Borderlands2.FileFormats/Items/: BackpackDataHelper.cs  BackpackItem.cs  BackpackWeapon.cs  BaseDataHelper.cs  BaseItem.cs  BaseWeapon.cs  IBackpackSlot.cs  IPackableItem.cs  IPackableSlot.cs  IPackableWeapon.cs  IPackedSlot.cs  PackedAssetReference.cs  PackedDataHelper.cs  PackedItem.cs  PackedWeapon.cs
projects/Gibbed.Borderlands2.FileFormats/Properties/: AssemblyInfo.cs
projects/Gibbed.Borderlands2.GameInfo/: AssetGroup.cs  AssetLibraryConfiguration.cs  AssetLibraryDefinition.cs  AssetLibraryManager.cs  AssetLibrarySet.cs  AssetSublibraryDefinition.cs  CustomizationDefinition.cs  CustomizationType.cs  CustomizationUsage.cs  DownloadableContentDefinition.cs  DownloadableContentType.cs  DownloadablePackageDefinition.cs  Experience.cs  FastTravelStationDefinition.cs  FastTravelStationOrdering.cs  Gibbed.Borderlands2.GameInfo.csproj  InfoDictionary.cs  InfoLoadException.cs  InfoManager.cs  ItemBalanceDefinition.cs  ItemBalancePartCollection.cs  ItemDefinition.cs  ItemNamePartDefinition.cs  ItemType.cs  ItemTypeDefinition.cs  LevelTravelStationDefinition.cs  MissionStatus.cs  MissionStatusData.cs  ObjectiveDependencyStatus.cs  PartReplacementMode.cs  Platform.cs  PlatformAssetLibraryConfiguration.cs  PlatformAssetLibrarySet.cs  PlatformConfiguration.cs  PlayerClassDefinition.cs  ResourceNotFoundException.cs  TravelStationDefinition.cs  WeaponBalanceDefinition.cs  WeaponBalancePartCollection.cs  WeaponNamePartDefinition.cs  (+3 more)
projects/Gibbed.Borderlands2.GameInfo/Loaders/: AssetLibraryManagerLoader.cs  CustomizationDefinitionLoader.cs  DownloadableContentDefinitionLoader.cs  DownloadablePackageDefinitionLoader.cs  FastTravelStationOrderingLoader.cs  ItemBalanceDefinitionLoader.cs  ItemDefinitionLoader.cs  ItemNamePartDefinitionLoader.cs  ItemTypeDefinitionLoader.cs  LoaderHelper.cs  PlatformConfigurationLoader.cs  PlayerClassDefinitionLoader.cs  TravelStationDefinitionLoader.cs  TypeNameSerializationBinder.cs  WeaponBalanceDefinitionLoader.cs  WeaponNamePartDefinitionLoader.cs  WeaponTypeDefinitionLoader.cs
projects/Gibbed.Borderlands2.GameInfo/Properties/: AssemblyInfo.cs
projects/Gibbed.Borderlands2.GameInfo/Raw/: AssetLibraryConfiguration.cs  AssetLibraryDefinition.cs  AssetLibraryManager.cs  AssetLibrarySet.cs  AssetSublibraryDefinition.cs  CustomizationDefinition.cs  DownloadableContentDefinition.cs  DownloadablePackage.cs  FastTravelStationDefinition.cs  FastTravelStationOrdering.cs  ItemBalanceDefinition.cs  ItemBalancePartCollection.cs  ItemDefinition.cs  ItemNamePartDefinition.cs  ItemTypeDefinition.cs  LevelTravelStationDefinition.cs  MissionStatusData.cs  PlatformAssetLibraryConfiguration.cs  PlatformAssetLibrarySet.cs  PlatformConfiguration.cs  PlayerClassDefinition.cs  TravelStationDefinition.cs  WeaponBalanceDefinition.cs  WeaponBalancePartCollection.cs  WeaponNamePartDefinition.cs  WeaponTypeDefinition.cs
projects/Gibbed.Borderlands2.GameInfo/Resources/: Asset Library Manager.json  Customizations.json  Downloadable Contents.json  Downloadable Package Display Name Overrides.json  Downloadable Packages.json  Fast Travel Station Ordering.json  Item Balance.json  Item Name Parts.json  Item Types.json  Player Classes.json  Travel Stations.json  Weapon Balance.json  Weapon Name Parts.json  Weapon Types.json
projects/Gibbed.Borderlands2.ProtoBufFormats/: Gibbed.Borderlands2.ProtoBufFormats.csproj  GlobalSuppressions.cs  packages.config
projects/Gibbed.Borderlands2.ProtoBufFormats/Properties/: AssemblyInfo.cs
projects/Gibbed.Borderlands2.ProtoBufFormats/WillowTwoSave/: BankSlot.cs  ChallengeData.cs  ChosenVehicleCustomization.cs  Color.cs  DLCExpansionData.cs  GUID.cs  GoldenKeys.cs  InventorySlotData.cs  ItemData.cs  ItemMemento.cs  LockoutData.cs  MissionData.cs  MissionPlaythroughData.cs  MissionStatus.cs  OneOffLevelChallengeData.cs  PackedItemData.cs  PackedItemDataOptional.cs  PackedWeaponData.cs  PackedWeaponDataOptional.cs  PendingMissionRewards.cs  PlayerMark.cs  QuickWeaponSlot.cs  RegionGameStageData.cs  ResourceData.cs  SkillData.cs  UIPreferencesData.cs  WeaponData.cs  WeaponMemento.cs  WillowTwoPlayerSaveGame.cs  WorldDiscoveryData.cs
projects/Gibbed.Borderlands2.SaveEdit/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  Gibbed.Borderlands2.SaveEdit.csproj  Gibbed.Borderlands2.SaveEdit.csproj.DotSettings  SaveLoad.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  Startup.cs  Version.cs  Version.cs.template  VersionInfo.cs  app.config  packages.config
projects/Gibbed.Borderlands2.SaveEdit/Helpers/: AssetCache.cs  AssetDisplay.cs  Blacklisting.cs  ContainsToVisiblityConverter.cs  DelegateCommand.cs  EnumToBooleanConverter.cs  EnumerableComparer.cs  GearCalculatorView.xaml  GearCalculatorView.xaml.cs  GearCalculatorViewModel.cs  HyperlinkExtensions.cs  InputBindingTrigger.cs  MyClipboard.cs  MyComboBox.cs  MyFileFilterCollection.cs  MyMessageBox.cs  MyOpenFileResult.cs  MySaveFileResult.cs  NullToBooleanConverter.cs  PropertyProxy.cs  ShortcutParser.cs
projects/Gibbed.Borderlands2.SaveEdit/Items/: BackpackItemView.xaml  BackpackItemView.xaml.cs  BackpackItemViewModel.cs  BackpackWeaponView.xaml  BackpackWeaponView.xaml.cs  BackpackWeaponViewModel.cs  BaseItemView.xaml  BaseItemView.xaml.cs  BaseItemViewModel.cs  BaseWeaponView.xaml  (+5 more)
projects/Gibbed.Borderlands2.SparkTmsUnpack/: Gibbed.Borderlands2.SparkTmsUnpack.csproj  Program.cs
projects/VerifySaves/: Program.cs  VerifySaves.csproj  packages.config
(+582 files in other folders)
